<!DOCTYPE html>
<html lang="pt-BR">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title> para a minha mulher!</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    </head>
    <body>
        <style>

body {
  font-family: roboto;
  background-color: #FFC0CB;
}


a {
  color: #fff;
}

/* header */

.header {
  background-color: #FF69B4;
  box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
  width: 100%;
  height: 13%;
  z-index: 3;
  position: fixed;
  font-family: roboto;
  
}

.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: 	#FF69B4;
  font-size: 18px;
  
}

.header li a {
  display: block;
  padding: 20px 20px;
  text-decoration: none;
}

.header li a:hover,
.header .logo:hover,
.header .menu-btn:hover {
  color: 		#8B008B;
  transition: 0.5s;
  font-family: roboto;

  
}

.header .logo {
  display: block;
  float: left;
  font-size: 2em;
  padding: 0.75% 5%;
  text-decoration: none;
  margin-top: 2.5%;
}

/* menu */

.header .menu {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
}

/* menu icon */

.header .menu-icon {
  cursor: pointer;
  display: inline-block;
  float: right;
  padding: 28px 20px;
  position: relative;
  user-select: none;
  margin-top: 2%;
}

.header .menu-icon .navicon {
  background: white;
  display: block;
  height: 4px;
  position: relative;
  transition: background .2s ease-out;
  width: 30px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: white;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}

.header .menu-icon .navicon:before {
  top: 8px;
}

.header .menu-icon .navicon:after {
  top: -8px;
}

/* menu btn */

.header .menu-btn {
  display: none;
}

.header .menu-btn:checked ~ .menu {
  max-height: 240px;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}

/* 48em = 768px */

@media (min-width: 48em) {
  .header li {
    float: left;
  }
  .header li a {
    padding: 20px 30px;
    margin-top: 10%;
  }
  .header .logo {
    margin-top: 1%;
  }

  .header .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .header .menu-icon {
    display: none;
  }
}

  
h1 {
  font-family: arial;
  font-size: clamp(2em, 1em + 1vw, 2em);
  color: #fff;
  margin-left: 5%;
  text-align: justify;
}

h2 {
  font-family: arial;
  font-size: clamp(1em, 1em + 1vw, 1.2em);
  margin-left: 5%;
  margin-right: 5%;
  color: #fff;
  text-align: justify;
  
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  width: 325px;
  background-color: #f0f0f0;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  margin: 20px;
}

.card img {
  width: 100%;
  height: auto;
}

.card-content {
  padding: 16px;

}

.card-content h3 {
  font-size: 28px;
  margin-bottom: 8px;
}

.card-content p {
  color: #666;
  font-size: 15px;
  line-height: 1.3;
}

.card-content .btn {
  display: inline-block;
  padding: 8px 16px;
  background-color: #333;
  text-decoration: none;
  border-radius: 4px;
  margin-top: 16px;
}

        </style>
        <header class="header">
            <a href="ABREISSODAQUI.html" class="logo">For My Lover</a>
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
            <ul class="menu">
              <li><a href="nois.html">Eu e você</a></li>
              <li><a href="voce.html">Meu amor</a></li>
              <li><a href="musicas.html">Músicas</a></li>
            </ul>
          </header> <br><br><br><br><br>

          <h1> Para o >meu< amor: </h1> <br>
          <h2> oiii amorr 😄😄😄, qria fazer alguma coisa pro nosso primeiro mes junto e eu NUNCA tinha feito um site pra vc, quando eu pensei nisso eu ate me impressionei, demorei mt pra fazer ainda aff (mas pelo menos fiz aq e bateu certinho numa data fodona 💥💥)
            <p> a gnt nem vai sair pra algum lugar nem nd, ent o minimo que eu tenho que fazer é pelo menos te fazer algo fodao (tomara que vc ache isso mt fodao pq deu um trabalhinho aq 😅😅), mas eu juro que tentei pelo menos, meu amor!!</p>
            <p> e fiz isso tb, obviamente, pra mostrar o quanto eu te amo e pra dizer que vc é mt especial pra mim, te amo muito muito</p>
            <p> Suas páginas, meu bem:</p>
          </h2> <br>

          <div class="card-container">
            <div class="card">
              <img src="cachorros.png">
              <div class="card-content">
                <h3> Eu e você</h3>
                <p> lembra que eu smp falo que gosto de tirar ft nss pra ter um album na minha galeria?</p>
                <p> entao, eu fiz tipo isso aq (e ca entre nos, essa daq foi a minha pag favorita)</p>
                <p> coloquei nss fts de momentos importates/marcantes ou so algumas q eu gosto e acho funny </p>
                <a href="nois.html" class="btn"> Ir</a>
              </div>
            </div>

            <div class="card">
              <img src="24hrs.png">
              <div class="card-content">
                <h3> Minha princesa</h3>
                <p> 🚨 ALERTA DE MULHER MAIS LINDA DO MUNDO 🚨</p><P> coloquei aqui so as MELHORES fotos suas e mostrei o quao perfeito cada detalhe seu é!! </P>
                <P> depois disso nao quero mais vc falando que é feia ou que ta feia ein amor 🙄🙄🙄🙄</P>
                <p> ate pq, vc é a pessoa mais linda que eu ja vi na minha vida!</p>
                <a href="voce.html" class="btn"> Ir</a>
              </div>
            </div>
            
            <div class="card">
              <img src="musga.png">
              <div class="card-content">
                <h3> Músicas</h3>
                <p> antes de falar qualquer coisa, só quero que vc saiba que isso demorou MUITO VSF ESSA PÁGINA ME ESTRESSOU TANTO PQP EU QUASE ME MATEI E DESISTI DE TUDO maaaaaas deu tudo certo e estamos aq agr ne rsrs</p>
                <p> essa página aqui é pra todas as músicas que eu dedico 100% para a minha namorada (vulgo vc)!! coloquei todas aqui amor! </p>
                <a href="musicas.html" class="btn"> Ir</a>
              </div>
            </div>
            
            </div>
          </div>


    </body> 
