<!DOCTYPE html>
<html lang="pt-BR">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title> noiss</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    </head>
    <body>
        <style>

body {
  font-family: roboto;
  background-color: #FFC0CB;
}


.header a {
  color: #fff;
}

/* header */

.header {
  background-color: #FF69B4;
  box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
  width: 100%;
  height: 13%;
  z-index: 3;
  position: fixed;
  font-family: roboto;
  
}

.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: 	#FF69B4;
  font-size: 18px;
  
}

.header li a {
  display: block;
  padding: 20px 20px;
  text-decoration: none;
}

.header li a:hover,
.header .logo:hover,
.header .menu-btn:hover {
  color: 		#8B008B;
  transition: 0.5s;
  font-family: roboto;

  
}

.header .logo {
  display: block;
  float: left;
  font-size: 2em;
  padding: 0.75% 5%;
  text-decoration: none;
  margin-top: 2.5%;
}

/* menu */

.header .menu {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
}

/* menu icon */

.header .menu-icon {
  cursor: pointer;
  display: inline-block;
  float: right;
  padding: 28px 20px;
  position: relative;
  user-select: none;
  margin-top: 2%;
}

.header .menu-icon .navicon {
  background: white;
  display: block;
  height: 4px;
  position: relative;
  transition: background .2s ease-out;
  width: 30px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: white;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}

.header .menu-icon .navicon:before {
  top: 8px;
}

.header .menu-icon .navicon:after {
  top: -8px;
}

/* menu btn */

.header .menu-btn {
  display: none;
}

.header .menu-btn:checked ~ .menu {
  max-height: 240px;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}

/* 48em = 768px */

@media (min-width: 48em) {
  .header li {
    float: left;
  }
  .header li a {
    padding: 20px 30px;
    margin-top: 10%;
  }
  .header .logo {
    margin-top: 1%;
  }

  .header .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .header .menu-icon {
    display: none;
  }
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3rem;
    font-weight: 900;
    color: #000;
}
.gallery-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 2vw;
    padding: 0 2vw;
    margin-left: 3.5%;
    margin-right: 3.5%;
}
.gallery-items{
    width: 340px;
    height: 340px;
    border: 10px solid #FFF;
    box-shadow: 5px 5px 5px #0006;
    flex-grow: 1;
    transition: transform .5s linear;
}
.gallery-items img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-items:hover{
    transform: scale(1.3);
}

h1 {
    font-family: arial;
    font-size: clamp(4em, 1em + 1vw, 4em);
    color: #fff;
    margin-left: 5.25%;
    text-align: justify;
}

.voltar {
    margin-left: 3.75%;
}

.voltar:hover img{
    transform: scale(1.1);
    transition: transform .5s ease; 
    
}


        </style>
        <header class="header">
            <a href="ABREISSODAQUI.html" class="logo">For My Lover</a>
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
            <ul class="menu">
                <li><a href="nois.html">Eu e você</a></li>
                <li><a href="voce.html">Meu amor</a></li>
                <li><a href="musicas.html">Músicas</a></li>
            </ul>
        </header> <br><br><br><br><br>

        <h1>Nossas fotinhas:</h1> <br>
        <main>
            <div class="gallery-container">
                <a href="#teamo" class="gallery-items">
                    <img src="lego.png">
                </a>
                <a href="#teamo" class="gallery-items">
                    <img src="2oculos.png">
                </a>
                <a href="#teamo" class="gallery-items">
                    <img src="xuxinha.png">
                </a>
                <a href="#teamo" class="gallery-items">
                    <img src="namoro.png">
                </a>
                <a href="#teamo" class="gallery-items">
                    <img src="ibirapuera.png">
                </a>
                <a href="#teamo" class="gallery-items">
                    <img src="segredo.png">
                </a>
                <a href="#teamo" class="gallery-items">
                    <img src="primeira.png">
                </a>
                <a href="#teamo" class="gallery-items">
                    <img src="abel.png">
                </a>
                <a href="#teamo" class="gallery-items">
                    <img src="sombra.png">
                </a>
                <a href="#teamo" class="gallery-items">
                    <img src="corinthians.png">
                </a>
                <a href="#teamo" class="gallery-items">
                    <img src="preto.png">
                </a>
                <a href="#teamo" class="gallery-items">
                    <img src="oculostrocado.png">
                </a>
                <a href="#teamo" class="gallery-items">
                    <img src="mamae.png">
                </a>
                <a href="#teamo" class="gallery-items">
                    <img src="onibus.jpeg">
                </a>
                <a href="#teamo" class="gallery-items">
                    <img src="amassada.png">
                </a>
            </div>        
        </main> <br><br>

    <a href="ABREISSODAQUI.html" class="voltar">
        <img src="seta.png" width="175" height="164">
    </a>

        

    
    
    </body>
